server.port=8081
server.servlet.context-path=/

#如果需要注册进eureka中，那么eureka中的命名空间必须要存在
#defaultZone建议使用这个，随便写
#配置eureka单机版
eureka.client.service-url.defaultZone=http://localhost:7081/eureka

#配置eureka集群 eureka01,eureka01,eureka01 等同Linux五步走 修改host映射
#eureka.client.service-url.defaultZone=http://eureka01:7082/eureka,http://eureka02:7083/eureka,http://eureka03:7084/eureka

#1.该消费者所提供的功能 2.标明是消费者还是消费者 3.该消费者的端口号
eureka.instance.instance-id=book-consumer-8081
# 必须配置！     配置eureka中所显示的Application的名称  消费者通过这个名称调用提供者
spring.application.name=book-consumer

#配置Zuul
# 配置具体的真实地址
# 这里的routes和service-id之间的这个配置一定是命名空间
#zuul.routes.book.service-id=book-provider
#和上面的book必须一样
#zuul.routes.book.path=/chj/**

#公司写法
zuul.routes.book-provider.path=/chj/**
#禁用掉真实路径
zuul.ignored-services=book-provider
#可以使用通配符
# 如果是properties
#zuul.ignored-services=*
# 如果是yml
# zuul:
#       ignored-services: "*"
# 添加一个前缀路径，这个前缀路径可以添加也可以不加，一般情况下，前缀路径的名字都是以公司名称(缩写)命名
#zuul.prefix=/chj

